import java.util.*;

class Solution {
    public String frequencySort(String s) {
        int[] freq = new int[128]; // Since ASCII range is from 0 to 127
        for (char c : s.toCharArray()) {
            freq[c]++;
        }

        List<int[]> freqList = new ArrayList<>();
        for (int i = 0; i < 128; i++) {
            if (freq[i] != 0) {
                freqList.add(new int[]{freq[i], i});
            }
        }

        freqList.sort((a, b) -> Integer.compare(b[0], a[0]));

        StringBuilder ans = new StringBuilder();
        for (int[] pair : freqList) {
            int n = pair[0];
            char c = (char) pair[1];
            ans.append(String.valueOf(c).repeat(n));
        }

        return ans.toString();
    }
}
